{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:nicehouse.database.windows.net,1433;Initial Catalog=niceHouse;Persist Security Info=False;User ID=quyenpn;Password=qwe@123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Server=.; Database=NiceHouse; User Id=sa; Password=123456; TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}         
